T0a = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\01_Subject1_0km_140610_0001.png');
T0b = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\01_Subject1_0km_140610_0002.png');
T1a = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\02_Subject1_55km_190710_0001.png');
T1b = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\02_Subject1_55km_190710_0002.png');
T2a = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\03_Subject1_32km_020810_0001.png');
T2b = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\03_Subject1_32km_020810_0002.png');
T3a = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\04_Subject1_35km_060910_0001.png');
T3b = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\04_Subject1_35km_060910_0002.png');
T4a = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\05_Subject1_10km_200910_0001.png');
T4b = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\05_Subject1_10km_200910_0002.png');
T5a = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\06_Subject1_12km_041010_0001.png');
T5b = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\06_Subject1_12km_041010_0002.png');
T6a = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\07_Subject1_35km_181010_0001.png');
T6b = imread('C:\Users\Tim\Documents\TimeStudy\registered\Subject1\07_Subject1_35km_181010_0002.png');

T0a = T0a(600:800,1260:1410);
T0b = T0b(600:800,1260:1410);
T1a = T1a(600:800,1260:1410);
T1b = T1b(600:800,1260:1410);
T2a = T2a(600:800,1260:1410);
T2b = T2b(600:800,1260:1410);
T3a = T3a(600:800,1260:1410);
T3b = T3b(600:800,1260:1410);
T4a = T4a(600:800,1260:1410);
T4b = T4b(600:800,1260:1410);
T5a = T5a(600:800,1260:1410);
T5b = T5b(600:800,1260:1410);
T6a = T6a(600:800,1260:1410);
T6b = T6b(600:800,1260:1410);