function D = sift_displacement( T )
% SIFT_DISPLACEMENT Accepts transformation data generated by
% 'sift_transformation' and computes the measurements associated with the
% Cartesian displacement of the features.
%
% T must be of the format T[x; y; scale; orientation] that is one row for
% each transform data type. SIFT_DISPLACEMENT is only interested in the
% Cartesian data (T(1,:) and T(2,:)) for its computations, and therefore 
% ignores T(3,:) and T(4,:).
%
% D takes the format D[x; y; r; theta] where x and y are simple the
% absolute values of the x and y values in T, and r is the radial
% displacement and theta is the angle of radial displacement.

% Extract absolute Cartesian data
cartesian = [abs(T(1,:)); abs(T(2,:))];

% Compute radial displacement (r)
radial = sqrt(cartesian(1,:).^2+cartesian(2,:).^2);

% Compute angle of radial displacement (theta)
theta = atan(cartesian(2,:)./cartesian(1,:));

% Combine measurements into D for output
D = [cartesian(1,:); cartesian(2,:); radial(1,:); theta(1,:)];

end

