close all; clear all;

% *** Subject 1 ***

% Base image
Subject1_T0a = rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\01_Subject1_0km_140610_0001.png'));
imwrite(Subject1_T0a, 'C:\Research\Imagery\TimeStudy\registered\Subject1\01_Subject1_0km_140610_0001.png','png');

% Input images
imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\01_Subject1_0km_140610_0002.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\01_Subject1_0km_140610_0002.png','png');

imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\02_Subject1_55km_190710_0001.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\02_Subject1_55km_190710_0001.png','png');
imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\02_Subject1_55km_190710_0002.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\02_Subject1_55km_190710_0002.png','png');

imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\03_Subject1_32km_020810_0001.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\03_Subject1_32km_020810_0001.png','png');
imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\03_Subject1_32km_020810_0002.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\03_Subject1_32km_060910_0002.png','png');

imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\04_Subject1_35km_060910_0001.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\04_Subject1_35km_060910_0001.png','png');
imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\04_Subject1_35km_060910_0002.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\04_Subject1_35km_060910_0002.png','png');

imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\05_Subject1_10km_200910_0001.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\05_Subject1_10km_200910_0001.png','png');
imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\05_Subject1_10km_200910_0002.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\05_Subject1_10km_200910_0002.png','png');

imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\06_Subject1_12km_041010_0001.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\06_Subject1_12km_041010_0001.png','png');
imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\06_Subject1_12km_041010_0002.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\06_Subject1_12km_041010_0002.png','png');

imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\07_Subject1_35km_181010_0001.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\07_Subject1_35km_181010_0001.png','png');
imwrite(manual_registration(Subject1_T0a, ...
    rgb2gray(imread('C:\Research\Imagery\TimeStudy\pngs\Subject1\07_Subject1_35km_181010_0002.png'))), ...
    'C:\Research\Imagery\TimeStudy\registered\Subject1\07_Subject1_35km_181010_0002.png','png');